{
  "name": "rotalog-api-entregas",
  "version": "1.0.0",
  "description": "RotaLog - Delivery management microservice (Legacy codebase for Alura course)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --coverage",
    "db:migrate": "psql -h localhost -U rotalog_admin -d rotalog -f src/config/migration.sql",
    "db:seed": "psql -h localhost -U rotalog_admin -d rotalog -f src/config/seed.sql"
  },
  "keywords": [
    "rotalog",
    "entregas",
    "delivery",
    "legacy"
  ],
  "author": "RotaLog Dev Team",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^2.0.20",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/middleware/auth.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 90,
        "branches": 90,
        "functions": 90,
        "lines": 90
      }
    }
  }
}
